<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nathan's Questions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/icon.jpg">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        #nathan-questions {
            padding-left: 40px; /* Add left padding to move content to the right */
        }
        .question-date {
            font-size: 0.8em;
            color: #888;
            margin-bottom: 10px;
            padding-left: 5px;
            display: block;
        }
        .collapsible {
            background-color: #325a95;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 95%; /* Decreased width */
            margin: 0 auto; /* Center the buttons */
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif; /* Change font to Georgia */
            border-radius: 10px; /* Added round edges */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
        }
        .active, .collapsible:hover {
            background-color: #555;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow on hover */
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            border-radius: 0 0 10px 10px; /* Round edges for the bottom part */
        }
        .title {
            margin-top: 30px; /* Adjust this value as needed */
            margin-bottom: 30px;
        }
    </style>
    <meta name="keywords" content="Nathan, questions">
    <meta name="description" content="Questions Nathan has about the world">
    <meta name="Author" content="Nathan">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/mobile-compatibility.js"></script>
</head>
<body>
    <div class="navbar-menu">
        <a class="logo" data-target="#nav-menu" title="HomePage: About Me" href="index.html">
			<span class="short-label"><b>H</b></span>
			<span class="full-label"><b>Home</b></span>
		</a>
	
		<a class="logo" data-target="#nav-menu" title="Project" href="project.html">
			<span class="short-label"><b>P</b></span>
			<span class="full-label"><b>Project</b></span>
		</a>
	
		<a class="logo" data-target="#nav-menu" title="Blog" href="blog.html">
			<span class="short-label"><b>B</b></span>
			<span class="full-label"><b>Blog</b></span>
		</a>
	
		<a class="logo" data-target="#nav-menu" title="FAQ" href="faq.html">
			<span class="short-label"><b>F</b></span>
			<span class="full-label"><b>FAQ</b></span>
		</a>
        <a class="logo active" href="questions.html"><span class="short-label"><b>Q</b></span><span class="full-label"><b>Question</b></span></a>
    </div>
    <div class="sidebar">
        <div class="cover-img" style="background-image: url(/img/qq.png)"></div>
        <div class="bottom-block">
            <h1>Nathan's Questions</h1>
            <p> By Nathan</p>
        </div>

    </div>
    <div class="main">
        <div class="page-title">
            Questions
        </div>
        <div class="title"><h3 style="text-align: center;">Questions I Have</h3></div>
        <div id="nathan-questions">
    
            <button class="collapsible">Will Aliens enjoy our food better or our music?</button>
            <span class="question-date">Posted on: 2024-03-12</span>
            
        </div>
    </div>

</body>
</html>
